# OnlineShoppingApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freez/onlineshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freez/onlineshopping/: MainActivity.kt  OnlineShoppingApplication.kt
app/src/main/java/com/freez/onlineshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_shopping_cart_24.xml
app/src/test/java/com/freez/onlineshopping/: ExampleUnitTest.kt
data/product/: build.gradle.kts
data/product/src/main/java/com/freez/onlineshopping/data/product/: ProductListRepository.kt  ProductListRepositoryImpl.kt
data/product/src/main/java/com/freez/onlineshopping/data/product/di/: ProductDataModule.kt
data/product/src/main/java/com/freez/onlineshopping/data/product/model/: ProductDao.kt
domain/product/: build.gradle.kts
domain/product/src/main/java/com/freez/onlineshopping/domain/product/: GetProductListUseCase.kt
domain/product/src/main/java/com/freez/onlineshopping/domain/product/di/: ProductDomainModule.kt
domain/product/src/main/java/com/freez/onlineshopping/domain/product/impl/: GetProductListUseCaseImpl.kt
domain/product/src/main/java/com/freez/onlineshopping/domain/product/model/: Product.kt
domain/productDetail/src/main/java/com/freez/onlineshopping/domain/productDetail/: GetProductDetailUseCase.kt  GetProductDetailUseCaseImpl.kt  ProductDetail.kt
feature/productDetail/: build.gradle.kts
feature/productDetail/src/androidTest/java/com/freez/onlineshopping/feature/productDetail/: ExampleInstrumentedTest.kt
feature/productDetail/src/main/java/com/freez/onlineshopping/feature/productDetail/: ProductDetailDomainModule.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/productDetail/src/test/java/com/freez/onlineshopping/feature/productDetail/: ExampleUnitTest.kt
feature/productList/: build.gradle.kts
feature/productList/src/androidTest/java/com/freez/onlineshopping/feature/productList/: ExampleInstrumentedTest.kt
feature/productList/src/main/java/com/freez/onlineShopping/feature/productlist/: ProductListScreen.kt  ProductListViewModel.kt
feature/productList/src/main/java/com/freez/onlineshopping/feature/productList/: ProductListScreen.kt  ProductListViewModel.kt
feature/productList/src/main/java/com/freez/onlineshopping/feature/productList/di/: ProductDomainModule.kt
feature/productList/src/test/java/com/freez/onlineshopping/feature/productList/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
